<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Management Dashboard UI</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(icon/back.png);
           
            background-size: 100%,100%;
            background-repeat: no-repeat;
            
        
        }

        .table{
            display: flex;
  justify-content: space-between;
  margin-left: 125px;
  margin-top: 30px;
 
  width: 100%;
  max-width: 1200px;
  height: 90vh;
  max-height: 900px;
  background: #ffffff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 5px 5px 5px rgb(67, 67, 67);
        }
        .left{
            background-color: var(--bg-color);
  width: 230px;
  border-right: 1px solid #e3e7f7;
  position: relative;
        }
        .ul1{
            padding: 40px;
            margin-top: 50px;
        }
        .ul2{
            padding: 40px;
        }
        .item img{
            color: currentcolor;
  margin-right: 10px;
        }
        .item{
            color: var(--main-color);
  margin-bottom: 14px;
  font-weight: 500;

        }

        

        .circle {
            border-radius: 50%;
  width: 4px;
  height: 4px;
  background-color: #222222;
  box-shadow: -6px 0 0 0 #232323, 6px 0 0 0 #232323;
      margin-left: 210px;
      margin-top: 10px;
  
}

.page-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 40px 20px 0 20px;
}

.page-content .header {
  font-size: 26px;
  color: var(--main-color);
  margin-top: 30px;
}

.content-categories {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}

.nav-item {
  display: none;
}

.category {
  font-weight: 500;
  color: var(--secondary-color);
  border-bottom: 1px solid #ddd;
  transition: 0.4s ease-in;
  padding: 20px 30px;
  cursor: pointer;
}

#opt-1:checked + label,
#opt-2:checked + label,
#opt-3:checked + label,
#opt-4:checked + label {
  color: var(--checkbox-color);
  border-bottom: 2px solid var(--checkbox-color);
}
.task-item {
  display: none;
}
.tasks-wrapper {
  padding: 30px 0;
  flex: 1;
  overflow-y: auto;
  height: 100%;
  padding-right: 8px;
}

.task {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 16px;
  padding-left: 30px;
  color: var(--task-color);
  font-size: 13px;
  font-weight: 500;
}
.task:hover {
  transform: translatex(2px);
}
.task label {
  cursor: pointer;
}
label .label-text {
  position: relative;
}
label .label-text:before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border: 1px solid #ddd;
  border-radius: 2px;
  left: -24px;
  transition: 0.2s ease;
}

.task-item:checked + label .label-text:before {
  background-color: var(--checkbox-color);
  border: none;
  background-image: url('svg/check.svg');
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  border: 1px solid var(--checkbox-color);
}
.tag {
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 20px;
}
.tag.approved {
  background-color: var(--tag-color-one);
  color: var(--tag-color-text-one);
}
.tag.progress {
  background-color: var(--tag-color-two);
  color: var(--tag-color-text-two);
}
.tag.review {
  background-color: var(--tag-color-three);
  color: var(--tag-color-text-three);
}
.tag.waiting {
  background-color: var(--tag-color-four);
  color: var(--tag-color-text-four);
}

.upcoming {
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.members {
  display: flex;
  margin-top: 14px;
}
.members img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 4px;
  object-fit: cover;
}

.right-bar {
  width: 320px;
  border-left: 1px solid #e3e7f7;
  display: flex;
  flex-direction: column;
}

.right-bar .header {
  font-size: 20px;
  color: var(--main-text-color);
  margin-left: 30px;
}
.top-part {
  padding: 30px;
  align-self: flex-end;
}
.top-part img {
  width: 14px;
  height: 14px;
  color: var(--main-color);
  margin-right: 14px;
}

.top-part .count {
  font-size: 12px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #623ce8;
  color: #fff;
  justify-content: center;
}
.right-content {
  padding: 10px 40px;
  overflow-y: auto;
  flex: 1;
}
.task-box {
  position: relative;
  border-radius: 12px;
  width: 100%;
  margin: 20px 0;
  padding: 16px;
  cursor: pointer;
  box-shadow: 2px 2px 4px 0px rgba(235, 235, 235, 1);
}
.task-box:hover {
  transform: scale(1.02);
}
.time {
  margin-bottom: 6px;
  opacity: 0.4;
  font-size: 10px;
}

.task-name {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.6;
}
.yellow {
  background-color: var(--box-color);
}
.blue {
  background-color: var(--box-color-2);
}
.red {
  background-color: var(--box-color-3);
}
.green {
  background-color: var(--box-color-4);
}
.more-button {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #8e92a4;
  box-shadow: 0 -4px 0 0 #8e92a4, 0 4px 0 0 #8e92a4;
  opacity: 0.4;
  right: 20px;
  top: 30px;
  cursor: pointer;
}
/*  */
@media screen and (max-width: 900px) {
  .left-bar {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .task-manager {
    flex-direction: column;
    overflow-y: auto;
  }
  .right-bar,
  .page-content {
    width: 100%;
    display: block;
  }
  .tasks-wrapper {
    height: auto;
  }
}
@media screen and (max-width: 520px) {
  .page-content {
    padding: 40px 10px 0 10px;
  }
  .right-content {
    padding: 10px 16px;
  }
  .category {
    padding: 20px;
  }
}

       
        

    </style>
    </head>

    <body>
        <div class="table">
        <div class="left">
            <div class="circle"></div>
        <ul class="ul1">
            <li class="item">
                <img src="icon/inbox.png" style="width:15px;height: 15px;">
                <span>Inbox</span>
            </li>
            <li  class="item">
                <img src="icon/tody.png" style="width:18px;height: 18px;" >
                <span>Today</span>
            </li>
            <li  class="item">
                <img src="icon/upcoming.png" style="width:15px;height: 15px;" >
                <span>Upcoming</span>
            </li>
            <li  class="item">
                <img src="icon/imp.png" style="width:15px;height: 15px;" >
                <span>Important</span>
            </li>
            <li  class="item">
                <img src="icon/meeting.png" style="width:15px;height: 15px;" >
                <span>Meeting</span>
            </li>
            <li  class="item">
                <img src="icon/trash.png" style="width:15px;height: 15px;" >
                <span>Trash</span>
            </li>
        </ul>
        <ul class="ul2">
            <li  class="item">
                <img src="icon/meet.png" style="width:15px;height: 15px;" >
                <span>Family</span><br>
            </li>
            
            <li  class="item">
                <img src="icon/vacation.png" style="width:15px;height: 15px;" >
                <span>Vacation</span><br>
            </li>
            
            <li  class="item">
                <img src="icon/festival.png" style="width:15px;height: 15px;" >
                <span>Festival</span><br>
            </li>
            
            <li  class="item">
                <img src="icon/concerts.png" style="width:15px;height: 15px;"  >
                <span>Concerts</span><br>
            </li>
            

        </ul>

    </div>
    <div class="page-content">
        <div class="header">Today Tasks</div>
       
        <div class="content-categories">
          <div class="label-wrapper">
            <input class="nav-item" name="nav" type="radio" id="opt-1" />
            <label class="category" for="opt-1">All</label>
          </div>
          <div class="label-wrapper">
            <input class="nav-item" name="nav" type="radio" id="opt-2" checked />
            <label class="category" for="opt-2">Important</label>
          </div>
          <div class="label-wrapper">
            <input class="nav-item" name="nav" type="radio" id="opt-3" />
            <label class="category" for="opt-3">Notes</label>
          </div>
          <div class="label-wrapper">
            <input class="nav-item" name="nav" type="radio" id="opt-4" />
            <label class="category" for="opt-4">Links</label>
          </div>
        </div>

        <div class="tasks-wrapper">
            <div class="task">
              <input class="task-item" name="task" type="checkbox" id="item-1" checked />
              <label for="item-1">
                <span class="label-text">Dashboard Design Implementation</span>
              </label>
              <span class="tag approved">Approved</span>
            </div>
            <div class="task">
              <input class="task-item" name="task" type="checkbox" id="item-2" checked />
              <label for="item-2">
                <span class="label-text">Create a userflow</span>
              </label>
              <span class="tag progress">In Progress</span>
            </div>
            <div class="task">
              <input class="task-item" name="task" type="checkbox" id="item-3" />
              <label for="item-3">
                <span class="label-text">Application Implementation</span>
              </label>
              <span class="tag review">In Review</span>
            </div>
            <div class="task">
              <input class="task-item" name="task" type="checkbox" id="item-4" />
              <label for="item-4">
                <span class="label-text">Create a Dashboard Design</span>
              </label>
              <span class="tag progress">In Progress</span>
            </div>
            <div class="task">
              <input class="task-item" name="task" type="checkbox" id="item-5" />
              <label for="item-5">
                <span class="label-text">Create a Web Application Design</span>
              </label>
              <span class="tag approved">Approved</span>
            </div>
            <div class="task">
              <input class="task-item" name="task" type="checkbox" id="item-6" />
              <label for="item-6">
                <span class="label-text">Interactive Design</span>
              </label>
              <span class="tag review">In Review</span>
            </div>
            <div class="header upcoming">Upcoming Tasks</div>
            <div class="task">
              <input class="task-item" name="task" type="checkbox" id="item-7" />
              <label for="item-7">
                <span class="label-text">Dashboard Design Implementation</span>
              </label>
              <span class="tag waiting">Waiting</span>
            </div>
            <div class="task">
              <input class="task-item" name="task" type="checkbox" id="item-8" />
              <label for="item-8">
                <span class="label-text">Create a userflow</span>
              </label>
              <span class="tag waiting">Waiting</span>
            </div>
            <div class="task">
              <input class="task-item" name="task" type="checkbox" id="item-9" />
              <label for="item-9">
                <span class="label-text">Application Implementation</span>
              </label>
              <span class="tag waiting">Waiting</span>
            </div>
            <div class="task">
              <input class="task-item" name="task" type="checkbox" id="item-10" />
              <label for="item-10">
                <span class="label-text">Create a Dashboard Design</span>
              </label>
              <span class="tag waiting">Waiting</span>
            </div>
          </div>
          
</div>
    </body>
  </html>